# RESTful

./: README.md  pom.xml
src/main/java/com/example/restful/config/: SwaggerConfig
src/main/java/com/example/restful/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/example/restful/entity/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/example/restful/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/restful/service/: ClienteService.java  PedidoService.java  ProdutoService.java
